# Portfolio

./: .gitattributes  .gitignore  README.md
Advent of Code 2025/12.01.2025/: 12.01.2025.csproj  12.01.2025.sln  Program.cs
Advent of Code 2025/12.01.2025/Files/: Directions.txt  Sample.txt
Advent of Code 2025/12.02.2025/: 12.02.2025.csproj  12.02.2025.sln  Program.cs
Advent of Code 2025/12.02.2025/Files/: Directions.txt  Input.txt
Arduino Projects/: README.md
Arduino Projects/Accelerometer_Mouse/: Accelerometer_Mouse.ino
Arduino Projects/Temperature and Light Meter/: README.md
AutoHotKey Scripts/: KeystrokesMultipleWindowsScriptWOW.ahk  README.md
AutoHotKey Scripts/Keystrokes Passed to Multiple Windows WOW/: README.md
BMICalculator/: BMICalculator.sln
BMICalculator/BMICalculator/: Form1.Designer.cs  Form1.cs
BMICalculator2/BMICalculator2/: BMICalculator2.vcxproj  BMICalculator2.vcxproj.filters  Main.cpp  Prototypes.h
BullsAndCows/: BullsAndCows.sln
BullsAndCows/BullsAndCows/: BullsAndCows.cpp  BullsAndCows.vcxproj.filters  Main.cpp
BullsAndCows/Debug/: BullsAndCows.ilk
C# Projects/: README.md
C# Projects/BMICalculator/: README.md
C# Projects/CST356 Web Design & Development (OIT)/: README.md
C# Projects/Caesar Cipher/: Caesar Cipher.sln
C# Projects/D&D Max Hit Points Calculator/: README.txt
C# Projects/Morse Code Translator/: Morse Code Translator.sln
C# Projects/NewsArticleWebScraper/: README.md
C# Projects/Print Grid/: Print Grid.sln
C# Projects/ShapeTool/: ShapeTool.sln
C++ Projects/: README.md
C++ Projects/BMICalculator2/: BMICalculator2.sln
C++ Projects/DiceRollSimulator/: README.md
C++ Projects/MultiplicationTables/: MultiplicationTables.sln
C++ Projects/PackageRenamer/: PackageRenamer.sln  PackageRenamer_BugDatabase.xlsx  README.md
C++ Projects/RockPaperScissors/: README.md
C++ Projects/Sums/: Sums.sln
ClassPractice/: ClassPractice.sln  README.md
ClassPractice/ClassPractice/: Car.cpp  Car.h  ClassPractice.vcxproj  ClassPractice.vcxproj.filters  Main.cpp  Person.cpp  Person.h  Prototypes.h  WhoseCar.cpp
CoinFlipSimulator/: CoinFlipSimulator.sln  README.md
CoinFlipSimulator/CoinFlipSimulator/: CoinFlipSimulator.vcxproj  Flip.cpp  Prototypes.h
DDOAliasSwitcher/: AHK.cs  Alias.cs  App.config  DDOAliasSwitcher.csproj  DDOAliasSwitcher.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Friday.config  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  Layout.cs  Monday.config  Program.cs  README.txt  SaturdayAM1.config  SaturdayAM2.config  SaturdayPM.config  Sunday.config  TODO.txt  Thursday.config  Tuesday.config  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings  Wednesday.config
DDOAliasSwitcher/Properties/: Resources.Designer.cs
DDOAliasSwitcher/assets/: LayoutScript.ahk
DDOBuilderUpdater/: DDOBuilderUpdater.sln  Form1.Designer.cs  Form1.cs  Program.cs
DiceRollSimulator/: DiceRollSimulator.sln
DiceRollSimulator/DiceRollSimulator/: Dice.h  DiceRollSimulator.vcxproj.filters  Main.cpp  Prototypes.h
FedEx_Service/: FedEx_Service.sln  README.md
FedEx_Service/FedEx_Service/: FedEx_Service.csproj  Global.asax  Global.asax.cs  Logger.cs  NLog.config  Reply.cs  Request.cs  RequestDetails.cs  Shipment.cs  Web.config  packages.config
ForestGlenAvailabilityChecker/: App.config  Email.cs  ForestGlenAvailabilityChecker.csproj  ForestGlenAvailabilityChecker.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  Scraper.cs
HackerRank C++ Solutions/: README.md
HackerRank C++ Solutions/30 Days of Code/: README.md
HackerRank C++ Solutions/Algorithms/: README.md
HackerRank C++ Solutions/Classes/: README.md
HackerRank C++ Solutions/Strings/: README.md
HackerRankCpp/: README.md
HackerRankCpp/Algorithms/: README.md
HackerRankCpp/Data Structures/: README.md
Keystrokes Passed to Multiple Windows WOW/: KeystrokesMultipleWindowsScriptDDO.ahk  README.md
NewsArticleWebScraper/: NewsArticleWebScraper.sln  README.md
PackageRenamer/: BugReport.md  PackageRenamer_BugDatabase.xlsx  README.md
PrimeNumbers/: PrimeNumbers.sln  README.md
QuadraticSolver/: QuadraticSolver.sln  README.md
SQL Examples/: SQL Hierarchy.sql
Senior Project 2017-2018/: README.md
SimpleCalculator/: README.md
(+778 files in other folders)
