<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        tools:context="com.mtag.app.muaythaiathletesguide.VideosActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:text="Video Instruction for"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:text="Beginners and Advanced"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="web"
            android:text="@string/wrap_video"/>
        <ImageButton
            android:id="@+id/wrapImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wrap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/punch_video"/>
        <ImageButton
            android:id="@+id/punchImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/punch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/kick_video"/>
        <ImageButton
            android:id="@+id/kickImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/lowkick_video"/>
        <ImageButton
            android:id="@+id/lowkickImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lowkick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/elbow_video"/>
        <ImageButton
            android:id="@+id/elbowImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/elbow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/knee_video"/>
        <ImageButton
            android:id="@+id/kneeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/knee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/clinch_video"/>
        <ImageButton
            android:id="@+id/clinchImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clinch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@string/teep_video"/>
        <ImageButton
            android:id="@+id/teepImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/teep" />

    </LinearLayout>
</ScrollView>