<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.mtag.app.muaythaiathletesguide.TrainingActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gradient_button"
        android:onClick="onTechniquesActivity"
        android:text="@string/techniques_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gradient_button"
        android:onClick="onCombosActivity"
        android:text="@string/combos_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/gradient_button"
        android:onClick="onVideosActivity"
        android:text="@string/videos_button" />

</LinearLayout>