<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        tools:context="com.mtag.app.muaythaiathletesguide.TechniquesActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:text="@string/styles"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:text="@string/weapons"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:layout_marginTop="25dp"
            android:textSize="16sp"
            android:text="@string/defense"/>
    </LinearLayout>
</ScrollView>