<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_12._02._2025</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\Input.txt~RF1f4fecf7.TMP" />
    <None Remove="Files\Input.txt~RF1fdec497.TMP" />
    <None Remove="Files\Sample.txt~RF1f22d478.TMP" />
  </ItemGroup>

</Project>
